
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |app.main)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483679032)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683346) (:text |:require)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483683751)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683939) (:text |[])
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474850143) (:text |cirru-edn.core)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483751588) (:text |:as)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474854034) (:text |cirru-edn)
                |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474897239)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474899627) (:text |[])
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474900261) (:text "|\"fs")
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474900807) (:text |:as)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474901114) (:text |fs)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:data $ {})
              |t $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474907443)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474908018) (:text |let)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474908229)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474908395)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474910799) (:text |content)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474911122)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474914652) (:text |fs/readFileSync)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474921001) (:text "|\"calcit.cirru")
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474925298) (:text "|\"utf8")
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474928602)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474929680) (:text |data)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474930056)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474934572) (:text |cirru-edn/parse)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474936161) (:text |content)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474938306)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474940384) (:text |new-data)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474942207)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474945000) (:text |->)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474945580) (:text |data)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475274705)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475289343) (:text |update-in)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475289646)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475289840) (:text |[])
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475291543) (:text |:ir)
                                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475292576) (:text |:files)
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475293982)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475294730) (:text |fn)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475294963)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475295563) (:text |files)
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475296480)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475316998) (:text |->>)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475318532) (:text |files)
                                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475318907)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475319369) (:text |map)
                                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475320194)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475320840) (:text |fn)
                                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475333252)
                                                    :data $ {}
                                                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475321502)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475321818) (:text |k)
                                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475323576) (:text |v)
                                                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475332666) (:text |[])
                                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475343691)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475344457) (:text |[])
                                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475344744) (:text |k)
                                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475348738)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475552447) (:text |v)
                                                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475350991) (:text |replace-file)
                                          |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475336498)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475337026) (:text |into)
                                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475337350)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475337609) (:text |{})
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474952246)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474956717) (:text |fs/writeFileSync)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475963018) (:text "|\"calcit.cirru")
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474961026)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474966185) (:text |cirru-edn/write)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474969801) (:text |new-data)
              |s $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474976200)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474976200) (:text |println)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474976200) (:text "|\"Started.")
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474978726)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474980343) (:text |println)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474985934) (:text "|\"File wrote!")
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474759167) (:text "|\"Reloaded, rerunning main!")
              |xD $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602474747207)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474748632) (:text |main!)
          |replace-file $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475352707)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475352707) (:text |defn)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475352707) (:text |replace-file)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475352707)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475352707) (:text |file-info)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475354267)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475359260) (:text |->)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475532599) (:text |file-info)
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475360631)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475362512) (:text |update)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475363812) (:text |:ns)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475385142) (:text |replace-node)
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475367500)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475369304) (:text |update)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475370033) (:text |:defs)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475395028)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475390182)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475394563) (:text |defs)
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475395518) (:text |fn)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475396042)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475397879) (:text |->>)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475398591) (:text |defs)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475399859)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475400429) (:text |map)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475400680)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475402385) (:text |fn)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475402665)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475403918)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475402932) (:text |[])
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475404753) (:text |k)
                                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475405036) (:text |v)
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475410372)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475410667) (:text |[])
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475411371) (:text |k)
                                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475413911)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475416101) (:text |replace-node)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475416930) (:text |v)
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475406675)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475408038) (:text |into)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475408253)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475408553) (:text |{})
                  |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475370679)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475372993) (:text |update)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475374268) (:text |:proc)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475389212) (:text |replace-node)
          |replace-node $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475418652)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475418652) (:text |defn)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475418652) (:text |replace-node)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475418652)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475421655) (:text |node)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475422102)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475433185) (:text |case)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475425281)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475424837) (:text |node)
                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475430622) (:text |:type)
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475434603)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475436498) (:text |:leaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475468272)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475465987) (:text |node)
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475472713) (:text |dissoc)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475474349) (:text |:id)
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475437228)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475438704) (:text |:expr)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475672617)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475477629)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475478865) (:text |->)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475479798) (:text |node)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475480398)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475481546) (:text |dissoc)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475482444) (:text |:id)
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475482987)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475489744) (:text |update)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475490472) (:text |:data)
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475490783)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475491065) (:text |fn)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475491328)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475493096) (:text |children)
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475494410)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475495192) (:text |->>)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475496911) (:text |children)
                                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475497961)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475499793) (:text |map)
                                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475505585)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475505852) (:text |fn)
                                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475506159)
                                                    :data $ {}
                                                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475507760)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475508753) (:text |[])
                                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475509427) (:text |k)
                                                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475509809) (:text |v)
                                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475510684)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475511662) (:text |[])
                                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475511899) (:text |k)
                                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475513066)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475515765) (:text |replace-node)
                                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475516142) (:text |v)
                                          |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475502051)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475502771) (:text |into)
                                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475503443)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475503739) (:text |{})
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475673234) (:text |do)
                          |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475673844)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475681404) (:text |if)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475686801)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475690869) (:text |contains?)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475691577) (:text |node)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475693420) (:text |:author)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475695881)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475698973) (:text |js/console.warn)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475718222) (:text "|\"find outdated field author")
                          |P $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475673844)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475681404) (:text |if)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475686801)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475690869) (:text |contains?)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475691577) (:text |node)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475724047) (:text |:timestamp)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475695881)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475698973) (:text |js/console.warn)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475726307) (:text "|\"find outdated field timestamp")
                  |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475439649)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475444674) (:text |throw)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475448638)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475450650) (:text |js/Error.)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475458718)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475460346) (:text "|\"Unexpected node: ")
                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475459456) (:text |str)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1602475460955)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475462394) (:text |pr-str)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602475463550) (:text |node)
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
